# Projects

./: City.cs  CommonView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Emp.cs  Emp1.cs  EmpDAL.cs  EmployeeController.cs  EmployeeRegistration.csproj  EmployeeRegistration.csproj.nuget.dgspec.json  EmployeeRegistration.csproj.nuget.g.props  ErrorViewModel.cs  FormPdfTemplate.cshtml  HomeController.cs  Import.cshtml  JavaScript.js  PagingData.cs  PdfService.cs  Program.cs  State.cs  _Layout.cshtml  _ViewImports.cshtml  appsettings.json  common.js  launchSettings.json  project.assets.json  project.nuget.cache
